<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
<div id="container">
</div>
<div id="commands">
<button type="button" class="bg-blue-500 p-2" onclick="reset()">Reset</button>
<button type="button" class="bg-yellow-500 p-2" onclick="random()">Random</button>
<button type="button" id="resolve" class="bg-green-500 p-2" onclick="resolve()">Resolve</button>
</div>
<div id="message">

</div>
</body>
</html>
<script type="text/javascript" src="./index.js"></script>
<!-- <script type="text/javascript" src="./test.js"></script> -->
<style>
    table {
        margin:1em auto;
    }
    td {
        height:30px;
        width:30px;
        border:1px solid;
        text-align:center;
    }
    td:first-child {
        border-left:solid;
    }
    td:nth-child(3n) {
        border-right:solid ;
    }
    tr:first-child {
        border-top:solid;
    }
    tr:nth-child(3n) td {
        border-bottom:solid ;
    }

    td > input {
        width:12px;
    }

    input.bold {
        font-weight: bold;
    }

    input[type="text"]:disabled {
        background: #FFFFFF;
    }
</style>
